Manifest-Version: 1.0
Class-Path: azure-core-0.9.7.jar httpclient-4.3.6.jar httpcore-4.3.3.j
 ar commons-logging-1.1.3.jar commons-codec-1.10.jar commons-lang-2.6.
 jar jaxb-api-2.2.7.jar mail-1.4.5.jar activation-1.1.jar javax.inject
 -1.jar jersey-client-1.19.jar jersey-core-1.19.jar jsr311-api-1.1.1.j
 ar jersey-json-1.19.jar jettison-1.1.jar jaxb-impl-2.2.3-1.jar stax-a
 pi-1.0-2.jar jackson-core-asl-1.9.2.jar jackson-mapper-asl-1.9.2.jar 
 jackson-jaxrs-1.9.2.jar jackson-xc-1.9.2.jar gson-2.8.0.jar azure-ser
 vicebus-0.9.7.jar azure-core-0.9.7.jar httpclient-4.3.6.jar httpcore-
 4.3.3.jar commons-logging-1.1.1.jar commons-codec-1.10.jar commons-la
 ng-2.6.jar mail-1.4.5.jar activation-1.1.jar javax.inject-1.jar jerse
 y-client-1.19.jar jersey-core-1.19.jar jsr311-api-1.1.1.jar jersey-js
 on-1.19.jar jettison-1.1.jar jaxb-impl-2.2.3-1.jar jaxb-api-2.2.2.jar
  stax-api-1.0-2.jar jackson-core-asl-1.9.2.jar jackson-mapper-asl-1.9
 .2.jar jackson-jaxrs-1.9.2.jar jackson-xc-1.9.2.jar guava-11.0.2.jar 
 jsr305-1.3.9.jar guava-bootstrap-11.0.2.jar azure-serviceruntime-0.9.
 7.jar azure-core-0.9.7.jar httpclient-4.3.6.jar httpcore-4.3.3.jar co
 mmons-logging-1.1.1.jar commons-codec-1.10.jar commons-lang-2.6.jar m
 ail-1.4.5.jar activation-1.1.jar javax.inject-1.jar jersey-client-1.1
 9.jar jersey-core-1.19.jar jsr311-api-1.1.1.jar jersey-json-1.19.jar 
 jettison-1.1.jar jaxb-impl-2.2.3-1.jar jaxb-api-2.2.2.jar stax-api-1.
 0-2.jar jackson-core-asl-1.9.2.jar jackson-mapper-asl-1.9.2.jar jacks
 on-jaxrs-1.9.2.jar jackson-xc-1.9.2.jar azure-storage-4.4.0.jar jacks
 on-core-2.6.0.jar slf4j-api-1.7.12.jar commons-lang3-3.4.jar azure-ke
 yvault-core-0.8.0.jar
Main-Class: Consumer

